spring.application.name=url-shortener-sb


spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=20d05f65fc20269a8e20c44d2eae9dd42ef59b21a974eaf994cc481753cc16ea8ba7c8ad5059ee2867467b6b64ced2d55e0c6df4537533bf7c18811472acfe7d
jwt.expiration=172800000


characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
